@import url('../../../styles/variables.less');
.lz-data-handling {
  margin-top: 20px;
  height: 400px;
  overflow: auto;
  &__task-list,
  &__dealing {
    width: 560px;
    margin: 0 auto;
  }
  .icon-kaishi {
    cursor: pointer;
  }
  &__loading {
    text-align: center;
  }
  &__dealing {
    text-align: center;
  }
}