.home-app-shortcuts,
.home-app-shortcuts-entry {
  display: none;
  position: fixed;
  z-index: 9;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
}

.home-app-shortcuts-entry-icon {
  width: 48px;
  cursor: pointer;
}

.home-app-shortcut-1,
.home-app-shortcut-2,
.home-app-shortcut-3,
.home-app-shortcut-4 {
  position: absolute;
  border-radius: 50%;
  height: 56px;
  width: 56px;
}

.home-app-shortcut-1 {
  top: 6%;
  right: 50%;
}

.home-app-shortcut-2 {
  top: 25%;
  left: 7%;
}

.home-app-shortcut-3 {
  bottom: 25%;
  left: 7%;
}

.home-app-shortcut-4 {
  bottom: 7%;
  right: 50%;
}
