@import url('../../styles/variables.less');
@login-left: './images/login-left.png';
.login {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  background-color: #fff;
  &__logo--use-theme {
    color: @primary-color;
  }
  &__logo-img {}
}

.login-left-part,
.login-right-part {
  display: inline-block;
  height: 100%;
  vertical-align: top;
}

.login-left-part {
  width: 68.88%;
  height: 100vh;
  overflow: hidden;
  &>img {
    display: block;
    height: 100%;
    width: 100%;
  }
}

.login-right-part {
  position: relative;
  padding-left: 30px;
  width: 31.12%;
  padding-top: 20vh;
}

.login-input {
  margin: 6vh 0;
  width: 64%;
  min-width: 320px;
}

.login-input-item {
  width: 100%;
  display: inline-block;
  margin-bottom: 16px;
  border: #ccc solid thin;
  border-radius: 2px;
  padding: 4px 0;
}

.login-input-box,
.login-input-icon {
  display: inline-block;
  vertical-align: middle;
}

.login-input-box {
  border: none;
  border-left: #ccc solid thin;
  padding: 0 16px;
  font-size: 14px;
  font-family: 'MicrosoftYaHei';
  height: 30px;
  line-height: 30px;
}

.login-input-box:focus {
  outline: none;
}

.login-input-icon {
  margin: 0 12px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
}

.login-input-icon-inner {
  height: 24px;
}

.login-fail {
  color: red;
  margin: -8px 0 8px;
}

.login-right-part-row {
  width: 100%;
  overflow: hidden;
}

.login-forget-password {
  color: #999;
  float: left;
  cursor: pointer;
}

.login-register {
  color: @primary-color;
  float: right;
  cursor: pointer;
}

.login-submit-btn {
  border: none;
  border-radius: 4px;
  background-color: @primary-color;
  color: #fff;
  width: 160px;
  padding: 5px 0;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.login-copyright {
  color: #999;
  position: absolute;
  left: 30px;
  bottom: 40px;
}