.task-notice-detail {
  padding: 8px;
  position: relative;
}

.task-notice-detail-full-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: #fff;
}

.task-notice-detail-top-panel {
  padding: 16px 24px;
  color: #333;
  border-bottom: solid #ccc 1px;
}

.task-notice-detail-top-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
}

.task-notice-detail-top-desc {
  font-size: 12px;
  color: #999;
  margin-bottom: 8px;
}

.task-notice-detail-print-btn,
.task-notice-detail-full-screen-btn {
  cursor: pointer;
  position: absolute;
  height: 20px;
  top: 16px;
}

.task-notice-detail-print-btn {
  right: 56px;
}

.task-notice-detail-full-screen-btn {
  right: 16px;
}
