@import url('../../styles/variables.less');
.reminder {
  &__content {
    width: 100%;
    height: 100%;
  }
  &__tabs {
    height: 90%;
  }
  &__content-header {}
  &__content-header-left {
    height: 50px;
    line-height: 50px;
    text-align: right;
    width: 20%;
    .iconfont {
      cursor: pointer;
      position: relative;
      left: -19px;
    }
  }
  &__tab-title {
    margin-right: 4px;
    float: left;
  }
  &__task-num {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    background: #ff0004;
    color: #fff;
    text-align: center;
  }
}

.unit-one {
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  bottom: 0;
  background: '#eee';
  z-index: 10;
  .unit-one-header {
    background: @primary-color;
    height: 70px;
    line-height: 70px;
    color: #fff;
    text-align: center;
    position: relative;
  }
  .unit-one-header span {
    margin: 0 10px;
  }
  .unit-one-header .back-btn {
    cursor: pointer;
    float: left;
    margin-left: 10px;
  }
  .unit-one-header .header-title {
    font-size: 20px;
    position: relative;
    top: -10px;
  }
  .unit-one-body {
    position: absolute;
    left: 0;
    top: 70px;
    right: 0;
    bottom: 0;
  }
}