@import url('../../../styles/variables.less');
.page-header-v2 {
  position: fixed;
  width: 100%;
  height: 90px;
  text-align: left;
  padding: 12px 32px;
  background-color: #fff;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 1);
  z-index: 12;
  transition: 0.3s;
  .icon-theme {
    font-size: 24px;
    color: @primary-color;
  }
  .icon-language {
    font-size: 24px;
    color: @primary-color;
  }
  &.in-top {
    box-shadow: none;
  }
}

.page-header-v2-logo,
.page-header-v2-search-box,
.page-header-v2-right-btn {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.page-header-v2-search-box {
  width: 20%;
}

.page-header-v2-logo {
  padding-right: 20px;
  margin-right: 12px;
  height: 100%;
  vertical-align: top;
  border-right: #e7e7e7 solid thin;
  .icon-logo {
    font-size: 66px;
    position: relative;
    top: -15px;
    text-decoration: none;
  }
}

.page-header-v2-logo-inner {
  height: 90%;
  display: inline-block;
  vertical-align: middle;
}

.page-header-v2-title {
  float: right;
  height: 100%;
}

.page-header-v2-right-btns {
  float: right;
  height: 100%;
  padding-left: 16px;
  margin-left: 24px;
  border-left: #e7e7e7 solid thin;
}

.page-header-v2-center-logo {
  font-size: 16px;
  position: absolute;
  left: 250px;
  top: 50%;
  transform: translate(-50%, -50%);
}

.page-header-v2::after,
.page-header-v2-logo::after,
.page-header-v2-right-btns::after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.color-picker-btns {
  margin-top: 10px;
  text-align: right;
}

.color-picker-btn {
  margin: 2px;
}

.sketch-picker {
  box-shadow: none !important;
}
