.home-title {
  height: 100%;
}

.home-title::after {
  display: inline-block;
  content: "";
  height: 100%;
  vertical-align: middle;
}

.home-title-head-img,
.home-title-content {
  display: inline-block;
  vertical-align: middle;
}

.home-title-head-img {
  height: 45px;
  margin-right: 16px;
}

.home-title-content {
  text-align: left;
}

.home-title-name {
  font-size: 16px;
  color: @primary-color;
}

.home-title-rank {
  font-size: 14px;
  color: #999;
}