.home-workbench-header {
  padding: 16px 16px;
  width: 100%;
  height: 120px;
}

.home-workbench-header-left,
.home-workbench-header-right,
.home-workbench-sex,
.home-workbench-sex-icon,
.home-workbench-sex-text,
.home-workbench-header-data {
  display: inline-block;
  vertical-align: middle;
}

.home-workbench-header-left,
.home-workbench-header-right {
  height: 100%;
}

.home-workbench-header-left::after {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.home-workbench-header-left {
  border-right: solid thin #e7e7e7;
  width: 42%;
  padding-right: 3%;
}

.home-workbench-header-right {
  width: 58%;
  padding-left: 3%;
  font-size: 12px;
  color: #666;
  line-height: 26px;
}

.home-workbench-sex {
  width: 50%;
  white-space: nowrap;
  font-size: 14px;
  text-align: center;
}

.home-workbench-sex-icon {
  max-width: 2.5em;
  min-width: 2em;
  width: 33%;
  margin: 0 8px;
}

.home-workbench-header-data {
  width: 47%;
  overflow: hidden;
  white-space: nowrap;
}

.home-workbench-header-data:nth-of-type(odd) {
  margin-right: 8px;
}
