@import url('../../../styles/variables.less');
.lz-steps-cts {
  padding: 20px;
  height: 100%;
  &__content {
    width: 100%;
    height: 82%;
    margin-top: 20px;
    overflow: auto;
  }
  &__1 {
    height: 98%;
    &.show {
      display: block;
    }
    &.hide {
      display: none;
    }
  }
  &__2 {
    height: 98%;
    &.show {
      display: block;
    }
    &.hide {
      display: none;
    }
  }
  &__3 {
    height: 98%;
    &.show {
      display: block;
    }
    &.hide {
      display: none;
    }
  }
  &__team-list {
    border: 1px solid @border-color;
    width: 60%;
    margin: 0 auto;
    overflow: auto;
    height: 90%;
  }
  &__btns {
    text-align: right;
    button {
      margin: 0 4px;
    }
  }
  &__selected-date,
  &__selected-team {
    font-size: 16px;
    margin-top: 18px;
    font-weight: bold;
    text-align: center;
  }
}
