@import url('../../../styles/variables.less');
.lz-data-analyse {
  height: 600px;
  &__progress-wrap {
    text-align: center;
    padding-top: 20px;
  }
  &__2 {
    &.show {
      display: block;
    }
    &.hide {
      display: none;
    }
  }
  &__select-type {
    padding-top: 20px;
    text-align: center;
    button {
      margin-right: 10px;
    }
  }
  &__back-btn {
    margin-left: 20px;
  }
  &__select-part {
    padding-top: 20px;
    height: 98%;
  }
  &__select-all {
    padding-top: 20px;
  }
  &__select-all-form {
    padding: 20px;
    width: 350px;
    margin: 0 auto;
  }
}