@import (reference) '../../node_modules/antd/lib/style/themes/default.less';
@border-color: #d9d9d9;
@border-radius-1: 10px;
@border-radius-2: 8px;
@border-radius-3: 6px;
@border-radius-4: 4px;
@bg-color-1: #e8ecef;
@bg-color-2: #f3f5f7;
@bg-color-3: #ecf5ff;
@delete-cancel: #ff0000;
@box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.3);