@import url('../../../styles/variables.less');
.lz-myca {
  width: 100%;
  height: 100%;
  &__sider {
    width: 260px;
  }
  &__userinfo {
    padding: 40px 0;
  }
  &__name,
  &__position {
    text-align: center;
  }
  &__avatar {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  &__content {
    width: 98%;
    height: 98%;
    margin: 1% 1% 0;
    background: #fff;
  }
  .ant-layout-sider-children,
  &__tabs {
    background: #fff;
  }
  &__select-month {
    text-align: center;
  }
}
