.task-notice-side-tab {
  margin-top: 2px;
  padding-right: 5px;
}

.task-notice-side-option-view {
  cursor: pointer;
}

.task-notice-side-option-view-active {
  background-color: rgb(59, 137, 237);
}

.task-notice-side-option-view-inactive {
  background-color: #fff;
}
