@import url('../../../styles/variables.less');
.list-with-select {
  height: 100%;
  overflow: auto;
  cursor: pointer;
  .selected {
    background: @primary-color;
    h4,
    a {
      color: #fff;
    }
  }
}