.task-notice-card {
  padding: 8px 16px;
  color: #333;
}

.task-notice-card-icon,
.task-notice-card-content {
  display: inline-block;
  vertical-align: top;
}

.task-notice-card-icon {
  width: 20px;
  position: relative;
  top: 10px;
}

.task-notice-card-content {
  width: calc(100% - 20px);
  padding-left: 16px;
  position: relative;
}

.task-notice-card-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.task-notice-card-desc,
.task-notice-card-time,
.task-notice-card-from-now {
  font-size: 12px;
}

.task-notice-card-desc {
  margin-bottom: 10px;
}

.task-notice-card-time,
.task-notice-card-from-now {
  color: #999;
}

.task-notice-card-from-now,
.task-notice-card-checkbox {
  position: absolute;
}

.task-notice-card-from-now {
  right: 0;
  bottom: 0;
}

.task-notice-card-checkbox {
  right: 0;
  top: 0;
}
