@import url('../../../styles/variables.less');

.lz-affo {
  position: relative;
  &__abnormal-num {
    position: absolute;
    left: 180px;
    top: 10px;
    padding: 2px 4px;
    background: red;
    color: #fff;
    border-radius: 4px;
  }
}
