@import url('../../../styles/variables.less');
.lz-select-persons {
  height: 92%;
  &__content {
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    border: 1px solid @border-color;
    &>div {
      width: 33%;
      height: 100%;
      overflow: auto;
      padding: 10px;
    }
    &>div:first-child,
    &>div:nth-child(2) {
      border-right: 1px solid @border-color;
    }
    &>div:nth-child(2) {
      padding-top: 0;
    }
  }
}