@import url('../../../styles/variables.less');
.lz-steps-sc {
  height: 100%;
  &__2 {
    text-align: center;
  }
  &__2,
  &__3 {
    height: 98%;
    &.show {
      display: block;
    }
    &.hide {
      display: none;
    }
  }
  &__ces-list {
    border: 1px solid @border-color;
    width: 60%;
    margin: 0 auto;
    overflow: auto;
    height: 90%;
  }
  &__selected-ces {
    text-align: center;
    margin-top: 18px;
    font-weight: bold;
    font-size: 16px;
  }
  &__selected-date {
    display: flex;
    width: 35%;
    margin: 20px auto 0;
    &>div {
      width: 50%;
      font-size: 16px;
      font-weight: bold;
    }
    &>div:first-child {
      text-align: right;
    }
    &>div:last-child {
      text-align: left;
    }
  }
}