.workbench-setting-required-apps {
  width: 100%;
  padding: 10px 20px 20px;
  height: ~'calc(100vh - 204px)';
  overflow-y: auto;
  text-align: left;
}

.workbench-setting-required-app-wrapper {
  display: inline-block;
  margin-top: 10px;
  width: 25%;
  text-align: center;
  line-height: normal;
}
