.person-list-withselect {
  padding-top: 10px;
  &__header {
    height: 32px;
    line-height: 32px;
    overflow: hidden;
  }
  &__search {
    width: 50%;
    float: left;
  }
  &__checked-all {
    float: right;
  }
}
