.workbench-setting-optional-apps {
  width: 100%;
  padding: 22px;
  height: ~"calc(100vh - 204px)";
  overflow-y: auto;
  .app-list {
    margin-top: 44px;
    overflow: hidden;
  }
}

.workbench-setting-add-apps {
  width: 22px;
  height: 22px;
  font-size: 22px;
  display: block;
  cursor: pointer;
  margin-left: auto;
}