* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #fff !important;
}

.icon-default-app {
  font-size: 50px;
}

.app {
  &__nonuse-ie,
  &__nonuse-tag span,
  &__nonuse-tag i {
    font-size: 30px;
    text-align: center;
  }
  &__nonuse-tag {
    display: inline-block;
    margin: 100px 10px;
  }
}
