.lz-select-records {
  width: 100%;
  height: 100%;
  display: flex;
  &__main {
    width: 50%;
    border-right: 1px solid #eee;
    padding: 20px;
  }
  &__sub {
    width: 50%;
    padding: 20px;
  }
}
