@import url('../../../styles/variables.less');
.lz-tc-list {
  min-height: 650px;
  &__header {
    display: flex;
  }
  &__title {
    margin-top: 12px;
    width: 50%;
  }
  &__header-extra {
    width: 50%;
  }
}