.task-notice-header-tab {
  border-bottom: solid #999 1px;
}

.task-notice-header-option {
  display: inline-block;
  width: 50%;
  font-size: 14px;
}

.task-notice-header-option:not(:last-child) {
  border-right: solid #999 1px;
}

.task-notice-header-option-view {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}

.task-notice-header-option-view-active {
  color: skyblue;
  background-color: #fff;
}

.task-notice-header-option-view-inactive {
  color: #333;
  background-color: #ccc;
}
