@import url('../../../../../styles/variables.less');
.workbench-setting-selected-app {
  float: left;
  width: 176px;
  height: 176px;
  border: solid 1px #d9d9d9;
  border-radius: 2px;
  margin: 24px 8px;
  .remove-btn {
    height: 30px;
    line-height: 30px;
    text-align: right;
    padding: 0 8px;
  }
}

.workbench-setting-app-wrapper {
  text-align: center;
}

.workbench-setting-selected-app::after,
.workbench-setting-minus-icon {
  height: 18px;
  cursor: pointer;
  color: @border-color;
}

.workbench-setting-app-icon {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  font-size: 50px;
  color: @primary-color;
}

.workbench-setting-app-title {
  color: #333;
  font-size: 14px;
  margin-top: 20px;
}