@import '../../../../styles/variables.less';
.page-header-v2-btn {
  display: inline-block;
  position: relative;
  padding: 8px 0;
  text-align: center;
  width: 40px;
  border-radius: 4px;
  cursor: pointer;
  .page-header-v2-btn-icon {
    display: inline-block;
    font-size: 24px;
    color: @primary-color;
    vertical-align: middle;
  }
}

.page-header-v2-btn:hover {
  background-color: rgba(240, 248, 255, 0.5);
}

.page-header-v2-btn-text {
  background-color: red;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  position: absolute;
  right: 2px;
  top: 2px;
}
