.home-task-filter-option {
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 8px;
  white-space: nowrap;
  font-size: 14px;
  color: #999;
}

.home-task-filter-option-icon,
.home-task-filter-option-text {
  display: inline-block;
  vertical-align: middle;
}

.home-task-filter-option-icon {
  height: 2em;
  margin-right: 8px;
  cursor: pointer;
}

.home-task-filter-option::after {
  display: inline-block;
  content: "";
  height: 100%;
  vertical-align: middle;
}
