.not-found-img {
  display: block;
  width: 448px;
  height: 334px;
  margin: 160px auto 0;
}

.not-found-desc {
  font-size: 40px;
  color: #2a86e8;
  font-weight: bold;
  text-align: center;
}

.not-found-en-desc {
  font-size: 30px;
  text-align: center;
  color: #999999;
  margin-top: 16px;
}

.go-home-btn {
  display: block;
  margin: 56px auto 0;
  width: 286px;
  height: 54px;
}
